# Introduction
this is an api to sharpen my coding skills. Only a project.

# To run this project
run it by typing 'air' in directory, for hot reload

# To run this project without hot reload
go run main.go

# Link to swagger documentation
https://app.swaggerhub.com/apis/MarcovLill/MarcoGPT_Docs/0.1